# che-parent

./: .gitignore  README.md  RELEASE.md  make-release.sh  pom.xml
.ci/: cico_build_nightly.sh  cico_build_release.sh  cico_common.sh
.github/: CODEOWNERS
che-codestyle/: pom.xml
che-dependencies/: pom.xml
che-eclipse-license-resource-bundle/: pom.xml
codestyle/: pom.xml
dependencies/: pom.xml
eclipse-license-resource-bundle/: pom.xml
eclipse-license-resource-bundle/src/main/resources/: license-header.txt
parent/: pom.xml
