    <artifactId>maven-parent-pom-root</artifactId>
    <name>Che parent orchestrator pom</name>
    <description>Build etry point from which to build parent, deps, codestyle, and license bundle</description>
        <module>eclipse-license-resource-bundle</module>
        <module>parent</module>
        <module>codestyle</module>
        <module>dependencies</module>
    <properties>
        <!-- can't validate this file's sources until we've built the first module -->
        <skip-validate-sources>true</skip-validate-sources>
    </properties>
</project>
